=== Loading dataset ===
Loaded 403 rows and 33 columns from student-mat-messy.csv

=== First 5 rows ===
  school sex  age address famsize Pstatus  Medu  Fedu     Mjob      Fjob  reason  ... romantic  famrel  freetime  goout Dalc Walc health absences  G1  G2  G3
0     GP   F   18       U     GT3       A   4.0   4.0  at_home   teacher  course  ...       no       4         3      4    1    1      3        6   5   6   6
1     GP   F   17       U     GT3       T   1.0   1.0  at_home     other  course  ...       No       5         3      3    1    1      3        4   5   5   6
2     GP   F   15       U     LE3       T   NaN   1.0  at_home     other   other  ...       no       4         3      2    2    3      3       10   7   8  10
3     GP   F   15       U     GT3       T   4.0   2.0   health  services    home  ...      Yes       3         2      2    1    1      5        2  15  14  15
4     GP   F   16       U     GT3       T   3.0   3.0    other     other    home  ...       no       4         3      2    1    2      5        4   6  10  10

[5 rows x 33 columns] 

=== Info ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403 entries, 0 to 402
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype  
---  ------      --------------  -----  
 0   school      403 non-null    object 
 1   sex         403 non-null    object 
 2   age         403 non-null    int64  
 3   address     403 non-null    object 
 4   famsize     403 non-null    object 
 5   Pstatus     403 non-null    object 
 6   Medu        363 non-null    float64
 7   Fedu        363 non-null    float64
 8   Mjob        403 non-null    object 
 9   Fjob        403 non-null    object 
 10  reason      403 non-null    object 
 11  guardian    363 non-null    object 
 12  traveltime  403 non-null    int64  
 13  studytime   403 non-null    int64  
 14  failures    403 non-null    int64  
 15  schoolsup   403 non-null    object 
 16  famsup      362 non-null    object 
 17  paid        403 non-null    object 
 18  activities  403 non-null    object 
 19  nursery     403 non-null    object 
 20  higher      403 non-null    object 
 21  internet    363 non-null    object 
 22  romantic    403 non-null    object 
 23  famrel      403 non-null    int64  
 24  freetime    403 non-null    int64  
 25  goout       403 non-null    int64  
 26  Dalc        403 non-null    int64  
 27  Walc        403 non-null    int64  
 28  health      403 non-null    int64  
 29  absences    403 non-null    int64  
 30  G1          403 non-null    int64  
 31  G2          403 non-null    int64  
 32  G3          403 non-null    int64  
dtypes: float64(2), int64(14), object(17)
memory usage: 104.0+ KB
None 

=== Missing Values (Completeness) ===
            missing_count  missing_percent
famsup                 41            10.17
internet               40             9.93
Medu                   40             9.93
Fedu                   40             9.93
guardian               40             9.93
goout                   0             0.00
higher                  0             0.00
romantic                0             0.00
famrel                  0             0.00
freetime                0             0.00
Dalc                    0             0.00
activities              0             0.00
Walc                    0             0.00
health                  0             0.00
absences                0             0.00
G1                      0             0.00
G2                      0             0.00
nursery                 0             0.00
school                  0             0.00
paid                    0             0.00
sex                     0             0.00
schoolsup               0             0.00
failures                0             0.00
studytime               0             0.00
traveltime              0             0.00
reason                  0             0.00
Fjob                    0             0.00
Mjob                    0             0.00
Pstatus                 0             0.00
famsize                 0             0.00
address                 0             0.00
age                     0             0.00
G3                      0             0.00 

=== Categorical Columns & Unique Values (Consistency) ===
Categorical columns: ['school', 'sex', 'address', 'famsize', 'Pstatus', 'Mjob', 'Fjob', 'reason', 'guardian', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic']

--- school ---
school
GP    355
MS     48
Name: count, dtype: int64

--- sex ---
sex
F    209
M    194
Name: count, dtype: int64

--- address ---
address
U    313
R     90
Name: count, dtype: int64

--- famsize ---
famsize
GT3    285
LE3    118
Name: count, dtype: int64

--- Pstatus ---
Pstatus
T    360
A     43
Name: count, dtype: int64

--- Mjob ---
Mjob
other       146
services    105
at_home      60
teacher      58
health       34
Name: count, dtype: int64

--- Fjob ---
Fjob
other       221
services    114
teacher      30
at_home      20
health       18
Name: count, dtype: int64

--- reason ---
reason
course        148
home          112
reputation    105
other          38
Name: count, dtype: int64

--- guardian ---
guardian
mother    248
father     86
NaN        40
other      29
Name: count, dtype: int64

--- schoolsup ---
schoolsup
no     298
yes     45
N       27
No      26
Y        4
Yes      3
Name: count, dtype: int64

--- famsup ---
famsup
yes    192
no     116
NaN     41
Y       17
Yes     16
No      11
N       10
Name: count, dtype: int64

--- paid ---
paid
no     185
yes    159
N       16
No      16
Y       14
Yes     13
Name: count, dtype: int64

--- activities ---
activities
yes    175
no     168
N       15
No      15
Y       15
Yes     15
Name: count, dtype: int64

--- nursery ---
nursery
yes    274
no      69
Yes     24
Y       24
N        6
No       6
Name: count, dtype: int64

--- higher ---
higher
yes    324
Yes     29
Y       28
no      19
N        2
No       1
Name: count, dtype: int64

--- internet ---
internet
yes    261
no      49
NaN     40
Y       23
Yes     22
N        4
No       4
Name: count, dtype: int64

--- romantic ---
romantic
no     227
yes    116
N       21
No      20
Y       10
Yes      9
Name: count, dtype: int64

=== Duplicate Rows Check ===
Number of completely duplicated rows: 8

Possible duplicates based on ['school', 'sex', 'age', 'address', 'famsize', 'Pstatus']: 324

=== Validity Checks for Numeric Columns ===
Numeric columns: ['age', 'Medu', 'Fedu', 'traveltime', 'studytime', 'failures', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2', 'G3']

=== Descriptive Stats ===
            count       mean        std   min   25%   50%   75%    max
age         403.0  16.707196   1.282730  15.0  16.0  17.0  18.0   22.0
Medu        363.0   2.738292   1.090058   0.0   2.0   3.0   4.0    4.0
Fedu        363.0   2.528926   1.095503   0.0   2.0   2.0   3.5    4.0
traveltime  403.0   1.451613   0.697912   1.0   1.0   1.0   2.0    4.0
studytime   403.0   2.029777   0.834043   1.0   1.0   2.0   2.0    4.0
failures    403.0   0.342432   0.754331   0.0   0.0   0.0   0.0    3.0
famrel      403.0   3.945409   0.893313   1.0   4.0   4.0   5.0    5.0
freetime    403.0   3.243176   0.997720   1.0   3.0   3.0   4.0    5.0
goout       403.0   3.104218   1.110357   1.0   2.0   3.0   4.0    5.0
Dalc        403.0   1.491315   0.909759   1.0   1.0   1.0   2.0    5.0
Walc        403.0   2.295285   1.296629   1.0   1.0   2.0   3.0    5.0
health      403.0   3.560794   1.385120   1.0   3.0   4.0   5.0    5.0
absences    403.0   6.645161  11.919116   0.0   0.0   4.0   8.0  120.0
G1          403.0  10.895782   3.347095   3.0   8.0  11.0  13.0   19.0
G2          403.0  10.702233   3.763621   0.0   9.0  11.0  13.0   19.0
G3          403.0  10.414392   4.567840   0.0   8.0  11.0  13.5   20.0 

--- G1 validity ---
Values < 0: 0
Values > 20: 0

--- G2 validity ---
Values < 0: 0
Values > 20: 0

--- G3 validity ---
Values < 0: 0
Values > 20: 0

=== Absences distribution ===
count    403.000000
mean       6.645161
std       11.919116
min        0.000000
25%        0.000000
50%        4.000000
75%        8.000000
max      120.000000
Name: absences, dtype: float64 

=== Sampling / Demographic Bias Checks ===
--- School distribution ---
school
GP    88.08933
MS    11.91067
Name: proportion, dtype: float64 

--- Sex distribution ---
sex
F    51.861042
M    48.138958
Name: proportion, dtype: float64 

--- Age distribution ---
age
15     83
16    106
17     99
18     85
19     24
20      4
21      1
22      1
Name: count, dtype: int64 

--- Medu (Parent Education) ---
Medu
0.0     0.826446
1.0    14.876033
2.0    26.170799
3.0    25.895317
4.0    32.231405
Name: proportion, dtype: float64 

--- Fedu (Parent Education) ---
Fedu
0.0     0.550964
1.0    20.661157
2.0    29.201102
3.0    24.517906
4.0    25.068871
Name: proportion, dtype: float64 

=== Pass/Fail label based on G3 >= 10 ===
pass_fail
1    66.997519
0    33.002481
Name: proportion, dtype: float64 

=== Correlation with final grade (Feature Quality) ===
G3            1.000000
G2            0.905614
G1            0.801703
Medu          0.219648
Fedu          0.168447
studytime     0.096000
famrel        0.050670
absences      0.026649
freetime      0.006763
Dalc         -0.047918
Walc         -0.051791
health       -0.061590
traveltime   -0.114251
goout        -0.129188
age          -0.164768
failures     -0.356051
Name: G3, dtype: float64 

=== Analysis complete. Check generated CSV files for summaries. ===
